In [23]:
import pandas as pd
import numpy as np

In [24]:
df_ls = pd.read_csv("/home/ls283h/Work/Strava/2016/edges/Glasgow_1K_buffer_2016_edges.csv")

In [25]:
df_ls.head()

,ID,OSM_ID,OSM_NAME,OSM_META,OSM_SOURCE,OSM_TARGET,CLAZZ,FLAGS,SOURCE,TARGET,KM,KMH,COST,REVERSE_CO,X1,Y1,X2,Y2
0,45,1646,Ralston Road,NaN,411484,411476,32,3,74,850,0.231747,50,0.004635,0.004635,-4.336768,55.922714,-4.333213,55.923144
1,53,1735,M8,NaN,194801,1754424507,11,1,82,83,0.075733,80,0.000947,1000000.000000,-4.288174,55.850064,-4.286999,55.849894
2,54,1762,NaN,NaN,1637120075,2415333077,12,1,84,607632,0.028033,80,0.000350,1000000.000000,-4.310693,55.849562,-4.310294,55.849447
3,55,1762,NaN,NaN,2415333077,1373877391,12,1,607632,85,0.379333,80,0.004742,1000000.000000,-4.310294,55.849447,-4.304302,55.849141
4,57,1783,NaN,NaN,352772,249447696,12,1,88,47610,0.499670,80,0.006246,1000000.000000,-4.090740,55.828158,-4.097941,55.830113

In [26]:
id = df_ls.ID.unique()

In [27]:
id[0:10]

array([45, 53, 54, 55, 57, 58, 59, 60, 61, 62])

In [33]:
df_sco= pd.read_csv("/home/ls283h/Work/Strava/2016/edges/scotland_20160101_20161231_ride_edge_alignment_hourly.csv")
df_sco.head()

,edge_id,year,day,hour,minute,athlete_count,rev_athlete_count,activity_count,rev_activity_count,total_athlete_count,total_activity_count,activity_time,rev_activity_time,commute_count
0,7,2016,360,11,0,5,0,5,0,5,5,15.5,NaN,0
1,8,2016,360,11,0,5,0,5,0,5,5,17.5,NaN,0
2,14,2016,86,20,0,5,0,5,0,5,5,98.5,NaN,0
3,15,2016,59,10,0,0,5,0,5,5,5,NaN,5.5,0
4,15,2016,85,12,0,0,5,0,5,5,5,NaN,7.0,0

In [34]:
df_glasgow = df_sco[df_sco['edge_id'].isin(id)]
df_glasgow.shape

(1818505, 14)

In [35]:
df_glasgow.to_csv('/home/ls283h/Work/Strava/2016/edges/glasgow__20160101_20161231_ride_edge_alignment_hourly_Luis.csv', index=False)

In [38]:
df_nadiia = pd.read_csv("/home/ls283h/Work/Strava/2016/edges/glasgow_2016_ride_edge_alignment_hourly_Nadiia.csv")
df_nadiia.tail()

,edge_id,year,day,hour,minute,athlete_count,rev_athlete_count,activity_count,rev_activity_count,total_athlete_count,total_activity_count,activity_time,rev_activity_time,commute_count
1818500,797930,2016,347,16,0,5,0,5,0,5,5,1.5,NaN,5
1818501,797930,2016,347,17,0,5,0,5,0,5,5,0.0,NaN,5
1818502,797930,2016,350,18,0,5,0,5,0,5,5,0.0,NaN,5
1818503,797930,2016,354,8,0,0,5,0,5,5,5,NaN,0.5,5
1818504,797930,2016,354,17,0,0,0,0,0,5,5,NaN,NaN,5

In [39]:
edgesID_Luis_notin_Nadiia = df_glasgow[~df_glasgow['edge_id'].isin(df_nadiia['edge_id'])]
edgesID_Luis_notin_Nadiia.head()
#edgesID_Luis_notin_Nadiia.shape

Empty DataFrame
Columns: [edge_id, year, day, hour, minute, athlete_count, rev_athlete_count, activity_count, rev_activity_count, total_athlete_count, total_activity_count, activity_time, rev_activity_time, commute_count]
Index: []

In [40]:
edgesID_Nadiia_notin_Luis = df_nadiia[~df_nadiia['edge_id'].isin(df_glasgow['edge_id'])]
edgesID_Nadiia_notin_Luis

Empty DataFrame
Columns: [edge_id, year, day, hour, minute, athlete_count, rev_athlete_count, activity_count, rev_activity_count, total_athlete_count, total_activity_count, activity_time, rev_activity_time, commute_count]
Index: []

In [24]:
polygons = edgesID_Nadiia_notin_Luis['dest_polygon_id'].unique()
polygons

array([], dtype=int64)